SERVICE_NAME=supplier-service
NODE_ENV=development
PORT=3015
CONSUL_HOST=localhost
CONSUL_PORT=8500
SERVICE_NAME=supplier-service
MONGO_DB_NAME=agrimaan-supplier-service

# MongoDB
MONGODB_URI=mongodb://localhost:27018/agrimaan-supplier-service

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFncmltYWFuIEdsb2JhbCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.DTNMQcrFHIKRUA6j4gMrRDqfOpB0l-AmI7uVmG29XqY
JWT_EXPIRE=30d

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Service URLs
USER_SERVICE_URL=http://localhost:3002
PRODUCT_SERVICE_URL=http://localhost:3007
PRICING_SERVICE_URL=http://localhost:3008