SERVICE_NAME=crop-service
PORT=3003
NODE_ENV=development
CONSUL_HOST=localhost
CONSUL_PORT=8500
MONGODB_URI=mongodb://localhost:27018/agrimaan-field-service
MONGO_DB_NAME=agrimaan-field-service
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFncmltYWFuIEdsb2JhbCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.DTNMQcrFHIKRUA6j4gMrRDqfOpB0l-AmI7uVmG29XqY
USER_SERVICE_URL=http://localhost:3002
