PORT=8080
CONSUL_HOST=localhost
CONSUL_PORT=8500
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFncmltYWFuIEdsb2JhbCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.DTNMQcrFHIKRUA6j4gMrRDqfOpB0l-AmI7uVmG29XqY
USER_SERVICE_URL=http://localhost:3002
FIELD_SERVICE_URL=http://localhost:3003
IOT_SERVICE_URL=http://localhost:3004
CROP_SERVICE_URL=http://localhost:3005
MARKETPLACE_SERVICE_URL=http://localhost:3006
LOGISTICS_SERVICE_URL=http://localhost:3007
WEATHER_SERVICE_URL=http://localhost:3008
ANALYTICS_SERVICE_URL=http://localhost:3009
NOTIFICATION_SERVICE_URL=http://localhost:3010
BLOCKCHAIN_SERVICE_URL=http://localhost:3011
ADMIN_SERVICE_URL=http://localhost:3012
NODE_ENV=development
